# demo

demo/cconsumer80/: pom.xml
demo/cconsumer80/src/main/java/com/example/cconsumer80/: Cconsumer80Application.java
demo/cconsumer80/src/main/java/com/example/cconsumer80/Controller/: OrderController.java
demo/cconsumer80/src/main/java/com/example/cconsumer80/config/: Configurtion.java
demo/cconsumer80/src/main/resources/: application.yml
demo/cconsumer80/src/test/java/com/example/cconsumer80/: Cconsumer80ApplicationTests.java
demo/common/src/main/java/com/example/common/pojo/: JsonResult.java  Payment.java
demo/consul-consumer/: pom.xml
demo/consul-consumer/src/main/java/com/example/consulconsumer/: ConsulConsumerApplication.java
demo/consul-consumer/src/main/java/com/example/consulconsumer/config/: Configurtion.java
demo/consul-consumer/src/main/java/com/example/consulconsumer/controller/: OrderController.java
demo/consul-consumer/src/main/resources/: application.yml
demo/consul-consumer/src/test/java/com/example/consulconsumer/: ConsulConsumerApplicationTests.java
demo/consul-provider/: pom.xml
demo/consul-provider/src/main/java/com/example/consulprovider/Service/: PaymentService.java
demo/consul-provider/src/main/resources/: application.yml
demo/consul-provider/src/main/resources/mapper/: PaymentDao.xml
demo/consul-provider/src/test/java/com/example/consulprovider/: ConsulProviderApplicationTests.java
demo/consul-providerd/: pom.xml
demo/consul-providerd/src/main/java/com/example/consulprovider/: ConsulProviderApplication.java
demo/consul-providerd/src/main/java/com/example/consulprovider/Controller/: PaymentController.java
demo/consul-providerd/src/main/java/com/example/consulprovider/Service/: PaymentService.java
demo/consul-providerd/src/main/java/com/example/consulprovider/ServiceImpl/: PaymentServiceimp.java
demo/consul-providerd/src/main/java/com/example/consulprovider/dao/: PaymentDao.java
demo/consul-providerd/src/main/resources/: application.yml
demo/consul-providerd/src/main/resources/mapper/: PaymentDao.xml
demo/eurake/src/main/java/com/example/eurake/config/: FeignBeanFactoryPostProcessor.java
demo/eurake2/: pom.xml
demo/eurake2/src/main/java/com/example/eurake2/: Eurake2Application.java
demo/eurake2/src/main/java/com/example/eurake2/config/: FeignBeanFactoryPostProcessor.java
demo/eurake2/src/main/resources/: application.yml
demo/eurake2/src/test/java/com/example/eurake2/: Eurake2ApplicationTests.java
demo/feign-consumer/: pom.xml
demo/feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
demo/feign-consumer/src/main/java/com/example/feignconsumer/LoadBanlanceRule/: LoadBalance.java  load.java
demo/feign-consumer/src/main/java/com/example/feignconsumer/config/: HystrixDashboardConfiguration.java
demo/feign-consumer/src/main/java/com/example/feignconsumer/controller/: PaymentController.java
demo/feign-consumer/src/main/java/com/example/feignconsumer/service/: paymentService.java
demo/feign-consumer/src/main/resources/: application.yml
demo/feign-provider/: pom.xml
demo/feign-provider/src/main/java/com/example/feignprovider/: FeignProviderApplication.java
demo/feign-provider/src/main/java/com/example/feignprovider/controller/: paymentController.java
demo/feign-provider/src/main/java/com/example/feignprovider/dao/: PaymentDao.java
demo/feign-provider/src/main/java/com/example/feignprovider/service/: PaymentService.java
demo/feign-provider/src/main/java/com/example/feignprovider/serviceimp/: paymentServiceimpl.java
demo/feign-provider/src/main/resources/: application.yml
demo/feign-provider/src/main/resources/mapper/: PaymentDao.xml
demo/feign-provider2/: pom.xml
demo/feign-provider2/src/main/java/com/example/feignprovider2/: FeignProvider2Application.java
demo/feign-provider2/src/main/java/com/example/feignprovider2/controller/: paymentController.java
demo/feign-provider2/src/main/java/com/example/feignprovider2/dao/: PaymentDao.java
demo/feign-provider2/src/main/java/com/example/feignprovider2/service/: PaymentService.java
demo/feign-provider2/src/main/java/com/example/feignprovider2/serviceimp/: paymentServiceimpl.java
demo/feign-provider2/src/main/resources/: application.yml
demo/feign-provider2/src/main/resources/mapper/: PaymentDao.xml
demo/feign-provider2/src/test/java/com/example/feignprovider2/: FeignProvider2ApplicationTests.java
demo/hystrixdashboard/: pom.xml
demo/hystrixdashboard/src/main/java/com/example/hystrixdashboard/: HystrixdashboardApplication.java
demo/hystrixdashboard/src/main/resources/: application.yml
demo/provider-8080/: pom.xml
demo/provider-8080/src/main/java/com/example/Controller/: PaymentController.java
demo/provider-8080/src/main/java/com/example/Service/: PaymentService.java
demo/provider-8080/src/main/java/com/example/ServiceImpl/: PaymentServiceimp.java
demo/provider-8080/src/main/java/com/example/dao/: PaymentDao.java
demo/provider-8080/src/main/resources/: application.yml
demo/provider-8080/src/main/resources/mapper/: PaymentDao.xml
demo/provider-8080/src/test/java/com/example/provider/: DemoApplicationTests.java
demo/provider-8082/: pom.xml
demo/provider-8082/src/main/java/com/example/Controller/: PaymentController.java
demo/provider-8082/src/main/resources/: application.yml
demo/zookeeper/: pom.xml
demo/zookeeper-consumer/: pom.xml
demo/zookeeper-consumer/src/main/java/com/example/zookeeperconsumer/: ZookeeperConsumerApplication.java
demo/zookeeper-consumer/src/main/java/com/example/zookeeperconsumer/Controller/: OrderController.java
demo/zookeeper-consumer/src/main/resources/: application.yml
demo/zookeeper-consumer/src/test/java/com/example/zookeeperconsumer/: ZookeeperConsumerApplicationTests.java
demo/zookeeper/src/main/java/com/example/zookeeper/: ZookeeperApplication.java
demo/zookeeper/src/main/resources/: application.yml
demo/zookeeper/src/main/resources/mapper/: PaymentDao.xml
(+5 files in other folders)
